{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@helicone-package/cost/*": ["./cost/*"],
      "@helicone-package/llm-mapper/*": ["./llm-mapper/*"],
      "@helicone-package/prompts/*": ["./prompts/*"],
      "@helicone-package/common/*": ["./common/*"],
      "@helicone-package/pricing/*": ["./pricing/*"]
    },
    "lib": ["es2021", "dom", "dom.iterable"]
  },
  "include": ["cost/**/*.ts", "llm-mapper/**/*.ts", "common/**/*.ts", "prompts/**/*.ts", "pricing/**/*.ts", "index.ts"],
  "exclude": ["node_modules", "**/__tests__/*", "dist"]
}
